{
  "name": "yukis-contact",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "wrangler": "^4.128.0"
  }
}
